# android-sdk-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BinaryCompatibilityConfig.kt  DokkaConfig.kt  Extensions.kt  JacocoConfig.kt  Projects.kt  SonarqubeConfig.kt  SpotlessConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
sdk-robolectricutils/: build.gradle.kts
sdk-robolectricutils/src/main/: AndroidManifest.xml
sdk-robolectricutils/src/main/java/com/example/sdk/robolectricutils/: SdkExampleTestCase.kt
sdk-sample/: build.gradle.kts
sdk-sample/src/main/: AndroidManifest.xml
sdk-sample/src/main/java/com/example/sdk/sample/: MainActivity.kt  SampleContent.kt  SampleInitializer.kt  SampleListAdapter.kt  SampleListFragment.kt  SampleLogsView.kt
sdk-sample/src/main/java/com/example/sdk/sample/backgrounddetector/: BackgroundDetectorFragment.kt
sdk-sample/src/main/java/com/example/sdk/sample/executornodequeue/: IoQueueFragment.kt
sdk-sample/src/main/java/com/example/sdk/sample/image/: ImageTransformationFragment.kt
sdk-sample/src/main/java/com/example/sdk/sample/mraid/: MraidFragment.kt
sdk-sample/src/main/java/com/example/sdk/sample/networktypechangedetector/: NetworkTypeChangeDetectorFragment.kt
sdk-sample/src/main/java/com/example/sdk/sample/visibilityobserver/: VisibilityObserverWithListAdapter.kt  VisibilityObserverWithListFragment.kt  VisibilityObserverWithScrollViewBothDirection.kt
sdk-sample/src/main/res/drawable/: square_background_outline_black.xml
sdk-sample/src/main/res/layout/: activity_main.xml  fragment_background_detector.xml  fragment_image_transformation.xml  fragment_io_queue.xml  fragment_mraid.xml  fragment_network_type_change_detector.xml  fragment_sample_item_content.xml  fragment_sample_item_list.xml  fragment_sample_item_section.xml  fragment_visibility_observer_item_non_target.xml  fragment_visibility_observer_item_target.xml  fragment_visibility_observer_with_list.xml  fragment_visibility_observer_with_scroll_view_both_direction.xml  view_sample_logs.xml
sdk-sample/src/main/res/menu/: menu_main.xml
sdk-sample/src/main/res/navigation/: nav_graph.xml
sdk-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk-sample/src/main/res/values-night/: themes.xml
sdk-testdata/: build.gradle.kts
sdk-testdata/src/main/: AndroidManifest.xml
sdk-testdata/src/main/assets/json/: aps-banner.json
sdk-testdata/src/main/assets/mraid/: mraid_default.txt  mraid_expand.txt  mraid_resize.txt  mraid_resize_err.txt  mraid_twopart_expand_part1.txt  mraid_twopart_expand_part2.html
sdk-testutils/: build.gradle.kts
sdk-testutils/src/main/: AndroidManifest.xml
sdk-testutils/src/main/java/com/example/sdk/testutils/: MockSharedPreferences.kt  TestUtils.kt
sdk/api/: sdk.api
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/example/sdk/internal/http/: DefaultCallTest.kt
sdk/src/androidTest/java/com/example/sdk/internal/image/: ImageLoaderTest.kt
sdk/src/androidTest/java/com/example/sdk/test/: TestActivity.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: mraid.js
sdk/src/main/java/com/example/sdk/: SdkInitProvider.kt  SdkInitializer.kt
sdk/src/main/java/com/example/sdk/internal/: ApplicationProperties.kt  DeviceProperties.kt  IdentifierProperties.kt  NetworkType.kt  Sdk.kt  SdkInitializers.kt  SdkLogger.kt  Validate.kt
sdk/src/main/java/com/example/sdk/internal/common/: BackgroundDetector.kt  CalendarUtils.kt  DeviceUtils.kt  DimensionUtils.kt  ExceptionUtils.kt  FileUtils.kt  NetworkTypeChangeDetector.kt  ReflectionUtils.kt  RootChecker.kt  SharedPreferencesUtils.kt  TaskUtils.kt  ViewUtils.kt  WebViewUtils.kt
sdk/src/main/java/com/example/sdk/internal/concurrent/: CallableExecutorNode.kt  ExecutorNode.kt  ExecutorNodeItem.kt  ExecutorNodeQueue.kt  Executors.kt
sdk/src/main/java/com/example/sdk/internal/http/: BaseCall.kt  BaseRequest.kt  Call.kt  CallState.kt  DefaultCall.kt  DefaultRequest.kt  DefaultResponse.kt  Request.kt  RequestException.kt  Response.kt  UnmarshallException.kt
sdk/src/main/java/com/example/sdk/internal/image/: ImageCallback.kt  ImageExecutorNode.kt  ImageLoader.kt  ImageRequest.kt
sdk/src/main/java/com/example/sdk/internal/inspector/: EventBreadcrumb.kt  EventCrawler.kt  EventHub.kt  InspectorManager.kt  JSONArraySerializable.kt  JSONObjectSerializable.kt  MapSerializable.kt
sdk/src/main/java/com/example/sdk/internal/persistence/: BooleanFlag.kt  Flags.kt  IntFlag.kt  StringFlag.kt
sdk/src/main/java/com/example/sdk/internal/visibilityobserver/: ExposureChangeContext.kt  ViewableImpressionContext.kt  VisibilityObserver.kt  VisibilityObserverCallback.kt  VisibilityObserverContext.kt  VisibilityObserverEntry.kt  VisibilityObserverState.kt
sdk/src/main/java/com/example/sdk/internal/visibilitytracker/: ExposureChangeContext.kt  ViewableImpressionContext.kt  VisibilityObserver.kt  VisibilityObserverCallback.kt  VisibilityObserverContext.kt  VisibilityObserverEntry.kt  VisibilityObserverState.kt
sdk/src/main/java/com/example/sdk/internal/webview/: AdWebChromeClient.kt  AdWebView.kt  AdWebViewController.kt  AdWebViewControllerListener.kt  AdWebViewErrorCode.kt  AdWebViewListener.kt  AdWebViewRenderingOptions.kt  AdWebViewSize.kt  BaseAdWebViewController.kt  BaseWebView.kt  DefaultAdWebView.kt  DefaultAdWebViewController.kt  JavascriptBridge.kt  JavascriptController.kt  ObservableJavascriptBridge.kt
sdk/src/main/res/layout/: sdk_example_mraid_closeable_view.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/src/main/res/values-ko/: strings.xml
sdk/src/test/java/com/example/sdk/internal/: SdkLoggerTest.kt  ValidateTest.kt
sdk/src/test/java/com/example/sdk/internal/common/: CalendarUtilsTest.kt  ExampleJavaClass.java  ReflectionUtilsTest.kt
(+78 files in other folders)
