org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

android.nonTransitiveRClass=true

# Config
minSdk=19
targetSdk=33
compileSdk=33

# Maven
GROUP=com.example.sdk
# {x-release-please-start-version}
VERSION_NAME=1.0.0
# {x-release-please-end}

# publication pom properties
POM_NAME=SDK Example
POM_DESCRIPTION=SDK Example
POM_URL=https://github.com/foo/sdk-example
POM_SCM_URL=https://github.com/foo/sdk-example
POM_SCM_CONNECTION=scm:git:git://github.com/foo/sdk-example.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/foo/sdk-example.git

POM_DEVELOPER_ID=foo
POM_DEVELOPER_NAME=bar
POM_DEVELOPER_EMAIL=foo@bar.com
