[versions]
android-gradle = "7.3.0"
kotlin = "1.5.20"

androidx-core = "1.3.2"
androidx-annotation = "1.1.0"
androidx-fragment = "1.3.5"
androidx-multidex = "2.0.1"

playservices-identifier = "17.0.1"
playservices-appset = "16.0.2"
playservices-tasks = "18.0.1"

mavenPublish = "0.19.0"
dokka = "1.8.10"

## quality
sonarqube = "3.3"
jacoco = "0.8.7"
spotless = "6.21.0"
ktlint = "0.48.2"
binaryCompatibility = "0.13.0"

## test
junit = "4.13.2"
mockito-sdk = "5.2.0"
mockito-kotlin = "4.0.0"
robolectric = "4.10.3"
androidx-test-core = "1.4.0"
androidx-test-junit = "1.1.2"
androidx-test-rules = "1.4.0"
androidx-test-espresso = "3.4.0"
androidx-test-uiautomator = "2.2.0"
androidx-fragment-testing = "1.4.0"
truth = "1.1.3"
okhttp = "4.9.1"

## sample
appcompat = "1.0.0"
material = "1.11.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

## gradle plugin
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradlePlugin-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
gradlePlugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradlePlugin-binaryCompatibility = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "binaryCompatibility" }

## androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }

## playservices
playservices-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playservices-identifier" }
playservices-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "playservices-appset" }
playservices-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playservices-tasks" }

## test
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-sdk" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-sdk" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-sdk" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment-testing" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

## sample
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
test-jvm = [
    "junit",
    "mockito-core",
    "mockito-inline",
    "mockito-kotlin",
    "androidx-test-core",
    "androidx-test-junit",
    "truth",
    "robolectric",
    "okhttp-mockwebserver",
]
test-android = [
    "androidx-multidex",
    "junit",
    "mockito-core",
    "mockito-android",
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-espresso-core",
    "androidx-test-espresso-web",
    "androidx-test-uiautomator",
    "truth",
    "okhttp-mockwebserver",
]
