<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AA000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/logs_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/logs"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ScrollView
            android:id="@+id/logs_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scrollbarStyle="insideInset">

            <TextView
                android:id="@+id/logs_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="13dp" />

        </ScrollView>

        <ImageView
            android:id="@+id/logs_expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_arrow_drop_up_24" />

    </LinearLayout>

</LinearLayout>
